{
  "name": "bundle-cop",
  "version": "0.4.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanford/bundle-cop.git"
  },
  "homepage": "https://github.com/hanford/bundle-cop",
  "bugs": "https://github.com/hanford/bundle-cop/issues",
  "authors": [
    "Jack Hanford"
  ],
  "tags": [
    "react",
    "webpack",
    "next.js",
    "build stats",
    "bundle",
    "size",
    "cli"
  ],
  "keywords": [
    "react",
    "webpack",
    "next.js",
    "build stats",
    "bundle",
    "size",
    "cli"
  ],
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "files": [
    "bin"
  ],
  "bin": {
    "bundle-cop": "./bin/bundle-cop.js"
  },
  "license": "MIT",
  "dependencies": {
    "assert": "~1.4.1",
    "branch-name": "~1.0.0",
    "chalk": "~2.3.0",
    "ci-github": "~0.1.3",
    "commander": "~2.12.2",
    "lodash": "~4.17.4",
    "mz": "~2.6.0",
    "optimist": "~0.6.1",
    "simple-git": "~1.85.0",
    "webpack-compare-pretty": "~0.2.0"
  },
  "devDependencies": {
    "github": "~9.2.0",
    "now": "~8.1.0"
  }
}
